plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

dependencies {
    //Kotlin
    implementation Kotlin.core                  //implementation "io.insert-koin:koin-core:3.1.2"

    // Retrofit 2
    implementation Retrofit.converter_gson      //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}