# Dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/application/: DictionaryApp.kt
app/src/main/java/com/example/dictionary/di/: ActivityModule.kt  AppComponent.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKeys.kt  ViewModelModule.kt
app/src/main/java/com/example/dictionary/di/dagger/: ActivityModule.kt  AppComponent.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKeys.kt  ViewModelModule.kt
app/src/main/java/com/example/dictionary/di/koin/: KoinModules.kt
app/src/main/java/com/example/dictionary/koin/: KoinModules.kt
app/src/main/java/com/example/dictionary/main/: MainActivity.kt  MainInteractor.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/com/example/dictionary/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/dictionary/model/data/: AppState.kt  DataModel.kt
app/src/main/java/com/example/dictionary/model/datasource/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt  RoomDBImplementation.kt
app/src/main/java/com/example/dictionary/model/repository/: RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
app/src/main/java/com/example/dictionary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/dictionary/room/: HistoryDAO.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/example/dictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/dictionary/utils/: AlertDialogFragment.kt  EquilateralImageView.kt  NetworkUtils.kt  SearchResultsParser.kt  UIUtils.kt
app/src/main/java/com/example/dictionary/view/base/: BaseActivity.kt
app/src/main/java/com/example/dictionary/view/description/: DescriptionActivity.kt
app/src/main/java/com/example/dictionary/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/dictionary/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt  SearchHistoryDialogFragment.kt
app/src/main/java/com/example/dictionary/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/dictionary/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_main.xml  history_recycler_view_item.xml  loading_layout.xml  main_recycler_view_item.xml  search_dialog_fragment.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
base/: build.gradle
base/src/androidTest/java/com/example/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/example/base/: BaseActivity.kt  BaseViewModel.kt  Interactor.kt
buildSrc/src/main/java/: Dependencies.kt
description/: build.gradle
description/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
description/src/main/: AndroidManifest.xml
description/src/main/java/com/example/core/description/: DescriptionActivity.kt
description/src/main/res/layout/: activity_description.xml
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/androidTest/java/com/example/history/: ExampleInstrumentedTest.kt
history/src/main/: AndroidManifest.xml
history/src/main/java/com/example/history/interactor/: HistoryInteractor.kt
history/src/main/java/com/example/history/ui/: HistoryActivity.kt  HistoryAdapter.kt  HistoryViewModel.kt  SearchHistoryDialogFragment.kt
history/src/main/res/layout/: search_history_dialog_fragment.xml
history/src/test/java/com/example/history/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/java/com/example/model/: AppState.kt  DataModel.kt  IHistoryInteractor.kt
model/src/main/java/com/example/model/dto/: MeaningsDTO.kt  SearchResultDTO.kt  TranslationDTO.kt
model/src/main/java/com/example/model/userdata/: DataModel.kt
repository/: build.gradle
repository/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/example/repository/: HistoryUtils.kt
repository/src/main/java/com/example/repository/datasource/: ApiService.kt  BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImplementation.kt
repository/src/main/java/com/example/repository/repository/: Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt
repository/src/main/java/com/example/repository/room/: HistoryDAO.kt  HistoryDatabase.kt  HistoryEntity.kt  RoomDBImplementation.kt
repository/src/test/java/com/example/repository/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/example/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/example/utils/: AlertDialogFragment.kt  EquilateralImageView.kt  NetworkUtils.kt  OnlineLiveData.kt  SearchResultsParser.kt  UIUtils.kt  ViewByIdDelegate.kt
utils/src/main/res/values/: strings.xml
