plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures { viewBinding true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //AndroidX
    implementation Design.appcompat             //implementation 'androidx.appcompat:appcompat:1.3.1'

    //Design
    implementation Design.material              //implementation 'com.google.android.material:material:1.4.0
    implementation Design.constraint_layout     //implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation Design.swipe_refresh_layout  //implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //Kotlin
    implementation Kotlin.core                  //implementation 'androidx.core:core-ktx:1.6.0'
    implementation Kotlin.stdlib                //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21'
    implementation Kotlin.coroutines_core       //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation Kotlin.coroutines_android    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //Koin
    implementation Koin.koin_android
    implementation Koin.koin_android_compat
    implementation Koin.koin_core
//    implementation Koin.koin_view_model         //implementation "org.koin:koin-android-viewmodel:3.1.2"

    //Coil
    implementation Coil.coil                    //implementation 'io.coil-kt:coil:0.11.0'

    //Test
    testImplementation TestImpl.junit           //testImplementation 'junit:junit:4.13.2'
    androidTestImplementation TestImpl.runner   //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation TestImpl.espresso //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(Modules.base)
    implementation project(Modules.history)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.utils)
}