plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compile_sdk

    defaultConfig {
        applicationId Config.application_id
        minSdk Config.min_sdk
        targetSdk Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures { viewBinding true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    //AndroidX
    implementation Design.appcompat             //implementation 'androidx.appcompat:appcompat:1.3.1'

    //Design
    implementation Design.material              //implementation 'com.google.android.material:material:1.4.0
    implementation Design.constraint_layout     //implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation Design.swipe_refresh_layout  //implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //Kotlin
    implementation Kotlin.core                  //implementation 'androidx.core:core-ktx:1.6.0'
    implementation Kotlin.stdlib                //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21'
    implementation Kotlin.coroutines_core       //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation Kotlin.coroutines_android    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //Koin
    implementation Koin.koin_core               //implementation "io.insert-koin:koin-core:3.1.2"
    implementation Koin.koin_android            //implementation "io.insert-koin:koin-android:3.1.2"
    implementation Koin.koin_android_compat     //implementation "io.insert-koin:koin-android-compat:3.1.2"
    //implementation Koin.koin_view_model         //implementation "org.koin:koin-android-viewmodel:3.1.2"

    //Coil
    implementation Coil.coil                    //implementation 'io.coil-kt:coil:0.11.0'

    // Retrofit 2
    implementation Retrofit.retrofit            //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation Retrofit.converter_gson      //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation Retrofit.logging_interceptor //implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation Retrofit.rx_java_adapter     //implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation Retrofit.adapter_coroutines  //implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Room
    implementation Room.runtime                 //implementation 'androidx.room:room-runtime:2.3.0'
    kapt Room.compiler                          //kapt 'androidx.room:room-compiler:2.3.0'
    implementation Room.room_ktx                //implementation 'androidx.room:room-ktx:2.3.0'

    //Test
    testImplementation TestImpl.junit           //testImplementation 'junit:junit:4.13.2'
    androidTestImplementation TestImpl.runner   //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation TestImpl.espresso //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(Modules.base)
    implementation project(Modules.description)
    implementation project(Modules.history)
    implementation project(Modules.model)
    implementation project(Modules.repository)
    implementation project(Modules.utils)
}