plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    //AndroidX
//    implementation Design.appcompat             //implementation 'androidx.appcompat:appcompat:1.3.1'
//
//    //Design
//    implementation Design.material              //implementation 'com.google.android.material:material:1.4.0
//
//    //Kotlin
//    implementation Kotlin.core                  //implementation "io.insert-koin:koin-core:3.1.2"

    //Room
    implementation Room.runtime                 //implementation 'androidx.room:room-runtime:2.3.0'
    kapt Room.compiler                          //kapt 'androidx.room:room-compiler:2.3.0'
    implementation Room.room_ktx                //implementation 'androidx.room:room-ktx:2.3.0'

    // Retrofit 2
    implementation Retrofit.retrofit            //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation Retrofit.converter_gson      //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation Retrofit.logging_interceptor //implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
//    implementation Retrofit.rx_java_adapter     //implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation Retrofit.adapter_coroutines  //implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Test
    testImplementation TestImpl.junit           //testImplementation 'junit:junit:4.13.2'
    androidTestImplementation TestImpl.runner   //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation TestImpl.espresso //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(Modules.model)
    implementation project(Modules.utils)
}