plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 29
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //AndroidX
    implementation Design.appcompat             //implementation 'androidx.appcompat:appcompat:1.3.1'

    //Design
    implementation Design.material              //implementation 'com.google.android.material:material:1.4.0

    //Kotlin
    implementation Kotlin.core                  //implementation "io.insert-koin:koin-core:3.1.2"

    //Test
    testImplementation TestImpl.junit           //testImplementation 'junit:junit:4.13.2'
    androidTestImplementation TestImpl.runner   //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation TestImpl.espresso //androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //implementation project(Modules.history)
    implementation project(Modules.model)
}